<! DOCTYPE html>
<html lang="en">
<html>
<head> 
 <title>Галерея Марчука Олексія Олексійовича</title>
 <style>
 h1 {
  text-align: center;
  font-size: 20px;
 }
#main{
  font-style: italic;
}
h2 {
  text-align: center;
}
#zob1{
  text-align: center;
  font-size: 120%;
}
#zob2{
  text-align: center;
  font-size: 120%;
}
#zob2{
  text-align: center;
  font-size: 180%;
}
#zob3{
  text-align: center;
  font-size: 210%;
}
h3 {
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  .cpp{
  background-color: blue;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 150px;
      text-align: center;
 </style>
</head> 
<body>
<h1>Галерея Марчука Олексія Олексійовича</h1>
<p><a class = "cpp" href="index.html" id = "main">
        Назад на головну
    </a></p>
  <h2>Мої зображення</h2>
<h3 id = "zob1">Зображення у цій папці</h3>
<img src="white.png">
<h3 id = "zob2">Зображення у папці</h3>
<img src="images/red.png">
<h3 id = "zob3">Зображення онлайн</h3>
<img src="https://place-hold.it/1280x1024.png">
        
</body>
</html>
