<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
<title>Сьогодення Марчука Олексія Олексія Олексійовича</title>
<style>
  h1 {
    font-size: 22px;
    text-align: center;
  }
  #main{
    font-style: italic
  }
  h2 {
    text-align: center;  
  }
  header li:nth-child(odd){
    background-color: gray;
   }
   header li:nth-child(even){
    background-color: white;
   }
   .trei:hover{
    background-color: blue;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 500spx;
      cursor: pointer;        
   }
   .parn {
    background-color: blueviolet;
   }
   .zmost{
         background-color: darkgreen;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;
 </style>
 </head>
<body>
<h1>Сьогодення Марчука Олексія Олексія Олексійовича</h1>
<p><a class = "zmost" href="index.html" id = "main">
        Назад на головну
    </a></p>
<h2>Мій типовий список покупок</h2>
 <p>Молочні продукти</p>
 <header>
 <ul>
  <li>Молоко</li>
  <li>Сметана</li>
  <li>Масло</li>
  </ul>
   <p>М'ясні продукти</p>
 <ul>
  <li>Куряче філе</li>
  <li>Ковбаса</li>
  <li>Шинка</li>
 </ul>
 </header>
  <h3>Мій улюблений десерт</h3>
  <p>Приготувати тісто</p>
  <section>
  <ol>
   <li>Закинути 0,5 кг борошна</li>
   <li >Додати 3 яйця</li>
   <li class = "trei">Додати склянку молока</li>
   <li class = "parn">Додати півсклянку цукру</li>
   <li class = "trei">Перемішати</li>
  </ol>
</section>
  <p>Приготувати сирники </p>
  <header>
  <ul>
   <li>Закинути 400 гр сиру</li>
   <li >Додати 1 яйце</li>
   <li >Додати 3 ст.л. борошна </li>
   <li >Додати 3 ст. л. цукру/li>
   <li >Перемішати</li>
  </ul>
  <p>Овочеві продукти</p>
 <ul>
  <li>Огірки</li>
  <li>Помідори</li>
  <li>Баклажани</li>
 </ul>
 </header>
  <h2>Мій улюблений десерт</h2>
  <p>Приготувати млинці</p>
  <section>
  <ol>
   <li>Закинути 0,3 кг вівсяного борошна</li>
   <li>Додати півсклянку молока</li>
   <li class = "trei" >Додати півсклянку води</li>
   <li class = "parn">Додати 3 ст. л. ванільного цукру/li>
   <li class = "trei" >Перемішати</li>
  </ol>
</section>
  </body>
</html>
