<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Друзі Марчука Олексія Олексійовича</title>
    <style>
      .zmostt{
         background-color: darkgreen;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;
    }
      .ind:hover{
         background-color: green;
      border: 1px solid red;
      color: green;
      text-decoration: none;
      display: block;
      width: 100px;
      text-align: center;
    }
     table {
    width: 100%;
    border-collapse: collapse;
    border: 1.5px solid red;

      }
      td,th {
        min-width: 60px;
        padding: 1%;
        border: 1.5px solid black;
    
      }
      table td:nth-child(odd) {
        background-color: gray;

      }
      table th:nth-child(even){
        background-color: white;
      }
      
 </style>style>
 </head>
<body>
 <h1>Друзі Марчука Олексія Олексійовича</h1>
 <p><a class = "zmostt" href="index.html">
        Назад на головну
    </a></p>
 <h2>Мої друзі</h2>
  <table border="1" width="100%" cellpadding="5">
   <caption> Мої друзі </caption>
 <tr>
 <th>Прізвище</h>
 <th>Ім'я</th>
 <th>Дата народження</th>
 <th>Адреса проживання</th>
 <th>Контакний телефон</th>
 </tr>
 <tr>
 <td>Курилюк</td>
 <td>Микола</td>
 <td>11.10.2003</td>
 <td>село Рудники,вул.Лесі Українки №44</td>
 <td>0684575648</td>
 </tr>
 <tr>
 <td>Наворотняк</td>
 <td>Василь</td>
 <td>02.01.2004</td>
 <td>село Рудники,вул.Травня №3 </td>
 <td>0968694755</td>
 </tr>
 <tr>
 <td>Хабер</td>
 <td>Семен</td>
 <td>01.06.2004</td>
 <td>місто Заболотів,вул Грушевського №57</td>
 <td>0677884653</td>
 </tr>
 <tr>
 <td>Порох</td>
 <td>Іван</td>
 <td>09.08.2004</td>
 <td>місто Коломия,вул Прикарпатська №23</td>
 <td>0980756474</td>
 </tr>
  
 </body>
</html>
