<! DOCTYPE html>
<html lang="en">
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <title>Автобіографія Марчука Олексія Олексія Олексійовича</title>
  <style>
    .infor{
background-color: blue;
      color: rgb(199, 199, 199);
      padding: 5px;
      border: 2px solid black;
      text-decoration: none;
      width: 250px;
      display: block;
}
.infor:hover{
background-color: magenta;
            color: white;
}
.infor:active{
 background-color: goldenrod;
            color: silver;
}
.baz{
  background-color: red;
  color: green;
}
.dut{
background-color:blue;
color: darkred;
}
.skrk{
background-color:darkgreen;
color: black;
}
.poz{
background-color:yellow;
color: violet;
}
.univ{
background-color:lightgreen;
color: darkblue;
}
.cpp{
  background-color: blue;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 150px;
      text-align: center;
}
.verh{
   background-color: blue;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 150px;
      text-align: center;
}
.zmistik{
  background-color: blue;
      border: 1px solid black;
      color: whitesmoke;
      text-decoration: none;
      display: block;
      width: 150px;
      text-align: center;
}
</style>
</head>
<body> 
   <h1><a name = "top">Автобіографія Марчука Олексія Олексія Олексійовича</a></h1>
<p><a class = "cpp" href="index.html">
        Назад на головну
        </a></p>
       <h2><a name ="Content">Зміст</a></h2>
   <p><a class = "infor" href = "#bazova inf"> Базова інформація </a></p>
   <p><a class = "infor" href = "#dutunstvo" > Дитинство </a></p>
   <p><a class = "infor" href = "#shkilni roku" > Шкільні роки </a></p>
   <p><a class = "infor" href = "#poza shkolou" >  Поза школою </a></p>
   <p><a class = "infor" href = "#universitet" > Університет </a></p>
  <p><article>
    <h2><a id ="bazova inf">Базова інформація</a></h2>
    <p class = "baz" > Я народився в селі Рудники,Івано-Франківської області. </p>
    <p class = "baz" > Закінчив Рудниківський ліцей. </p>
     <p class = "baz" > Поступив в Прикарпатський національний університет Імені В.Стефаника. </p>
  </article></p>
  <a class = "zmistik" href="#Content"> До змісту </a>
   <p><article>
     <h2><a id = "dutunstvo">Дитинство </a></h2>
    <p class = "dut"> Моэ дитинство пройшло добре. </p>
    <p class = "dut" > Я ходив на річку,гуляв з друзями,катався на велосипеді. </p>
    <p class = "dut" > Цей час був досить безтурботним,ти незнаєш ні клопотів ні проблем. </p>
     <p class = "dut" > Але як і всі в такому віці я прагнув вирости,статисильнішим,щоб мною гордились батьки. </p>              
  </article></p>
  <a class = "zmistik" href="#Content"> До змісту </a>
  <p><article>
    <h2><a id = "shkilni roku">Шкільні роки</a></h2>
    <p class = "skrk" > Шкільні роки це напевно найкращі роки мого життя,але на мій погляд вони пролетіли дуже швидко. </p>
    <p class = "skrk" > За ці роки я навчився майже всьому що знаю,також ці роки були найвеселішими. </p>
    <p class = "skrk" > Я мало,що пам'ятаю про свою початкову школу але там все було досить легко. </p>
    <p class = "skrk" > В середній школі все стало більше серйозніше і цікавіше,нові предмети,нові завдання,нові знайомства. </p>
    <p class = "skrk" > Ставши старшокласником я почав замислюватись про те,ким буду працювати,де буду навчатись. </p>
  </article></p>
  <a class = "zmistik" href="#Content"> До змісту </a>
  <p><article>     
  <h2><a id = "poza shkolou">Поза школою<a></h2>
    <p class = "poz" > Закінчивши школу і склавши всі ЗНО я вирішов трохи відпочити від цього. </p>
    <p class = "poz" > Але коли прийшов час подавати документи я довго думав і ніяк не міг вирішити. </p>
    <p class = "poz" > І все ж я вибрав Прикарпатський національний університет імені В.Стефаника і спеціальність Комп'ютерні науки. </p>
    <p class = "poz" > Я вибрав цю спецаальність тому,що мені подобається працювати з комп'ютерами </p>              
    </article></p>
    <a class = "zmistik" href="#Content"> До змісту </a>
     <p><article>   
       <h2><a id = "universitet">Університет</a></h2>
    <p class = "univ" > Мої перші дні на факультеті математики-це одні з найяскривіших днів мого життя. </p>
    <p class = "univ" > А саме:знайомства з цікавими людьми,інша обстановка,нові можливості та захоплення. </p>
    <p class = "univ" > Коли я поступив на спеціальність,то яще сумнівався чи правильний вибір я зробив. </p>
    <p class = "univ" > Але з часом я зрозумів,що я не помилився. </p>
    <p class = "univ" > Атмосфера факультету настільки розташовує до себе, що з першої хвилини відчуваєш себе як вдома. </p>
    </article></p>
  <a class = "zmistik" href="#Content"> До змісту </a>
<p>____________________________________________________________________________________________________________________________________________________________________________________</p>
       <p><article>
   <a  class = "verh" href = "#top"> Уверх </a>
</article></p>   
  
                  
 
</body>
</html>
